# Shared
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_URL=redis://localhost:6379

# API
API_PORT=8080
APP_BASE_URL=http://localhost:8080
MEDIA_WS_URL=ws://localhost:8081/media-stream

# Web
NEXT_PUBLIC_API_URL=http://localhost:8080

# Media WS
WS_PORT=8081
